assets/data/civilian_casualties.csv (before)
Month,Year,Killed,Cum Killed,Children Killed,Cum Children Killed
February,2022,378,378,95,95
March,2022,4312,4690,511,606
April,2022,842,5532,211,817
May,2022,588,6120,109,926
June,2022,435,6555,98,1024
July,2022,390,6945,78,1102
August,2022,347,7292,67,1169
September,2022,415,7707,92,1261
October,2022,317,8024,55,1316
November,2022,189,8213,51,1367
December,2022,208,8421,36,1403
January,2023,205,8626,47,1450
February,2023,144,8770,22,1472
March,2023,183,8953,35,1507
April,2023,189,9142,36,1543
May,2023,177,9319,44,1587
June,2023,186,9505,57,1644
July,2023,165,9670,57,1701
August,2023,158,9828,30,1731
September,2023,145,9973,21,1752
October,2023,181,10154,32,1784
November,2023,113,10267,18,1802
December,2023,125,10392,28,1830
January,2024,169,10561,40,1870
February,2024,153,10714,15,1885
March,2024,127,10841,11,1896
April,2024,137,10978,7,1903
May,2024,180,11158,4,1907
June,2024,161,11319,8,1915
July,2024,244,11563,11,1926
August,2024,204,11767,8,1934
September,2024,215,11982,9,1943
October,2024,197,12179,9,1952
November,2024,172,12351,8,1960
December,2024,105,12456,2,1962

assets/data/civilian_casualties.csv (after)
Month,Year,Killed,Cum Killed,Children Killed,Cum Children Killed
February,2022,378,378,95,95
March,2022,4312,4690,511,606
April,2022,842,5532,211,817
May,2022,588,6120,109,926
June,2022,435,6555,98,1024
July,2022,390,6945,78,1102
August,2022,347,7292,67,1169
September,2022,415,7707,92,1261
October,2022,317,8024,55,1316
November,2022,189,8213,51,1367
December,2022,208,8421,36,1403
January,2023,205,8626,47,1450
February,2023,144,8770,22,1472
March,2023,183,8953,35,1507
April,2023,189,9142,36,1543
May,2023,177,9319,44,1587
June,2023,186,9505,57,1644
July,2023,165,9670,57,1701
August,2023,158,9828,30,1731
September,2023,145,9973,21,1752
October,2023,181,10154,32,1784
November,2023,113,10267,18,1802
December,2023,125,10392,28,1830
January,2024,169,10561,40,1870
February,2024,153,10714,15,1885
March,2024,127,10841,11,1896
April,2024,137,10978,7,1903
May,2024,180,11158,4,1907
June,2024,161,11319,8,1915
July,2024,244,11563,11,1926
August,2024,204,11767,8,1934
September,2024,215,11982,9,1943
October,2024,197,12179,9,1952
November,2024,172,12351,8,1960
December,2024,105,12456,2,1962
January,2025,139,12595,0,1962
February,2025,123,12718,4,1966
March,2025,164,12882,8,1974
April,2025,209,13091,19,1993

assets/data/civilian_casualties.csv (diff)
@@ -34,3 +34,7 @@ September,2024,215,11982,9,1943
 October,2024,197,12179,9,1952
 November,2024,172,12351,8,1960
 December,2024,105,12456,2,1962
+January,2025,139,12595,0,1962
+February,2025,123,12718,4,1966
+March,2025,164,12882,8,1974
+April,2025,209,13091,19,1993
